# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = spa-MJfeYGRmKEeVKw3dm4B6HwyVj
IMJS_AUTH_CLIENT_REDIRECT_URI = http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI = http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES ="itwin-platform"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
IMJS_ITWIN_ID=ce745b16-820f-4358-b831-c083bcf985b7
IMJS_IMODEL_ID=46b157e4-e53f-471f-86e3-e031973019cf

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=false
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true